{
  "name": "auto-export-plugin",
  "version": "1.0.2",
  "description": "webpack auto export ",
  "keywords": [
    "webpack-plugin-auto-export",
    "auto-export"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development --progress --color --watch",
    "build": "rm -rf dist && webpack --mode=production --config webpack.config.pro.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/layne0625/auto-export-plugin"
  },
  "files": [
    "dist"
  ],
  "author": "layne_s@163.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "@babel/generator": "^7.4.4",
    "@babel/parser": "^7.4.5",
    "@babel/traverse": "^7.4.5",
    "babel-types": "^6.26.0",
    "chokidar": "^3.0.1",
    "js-beautify": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
